class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        #p1 индекс последнего значимого элемента в nums1
        p1 = m - 1
        #p2 индекс последнего элемента в nums2
        p2 = n - 1
        #p индекс последней позиции в итоговом массиве nums1
        p = m + n - 1
        #сравнивает элементы с конца обоих массивов и ставит больший на конец nums1
        while p1 >= 0 and p2 >= 0:
            if nums1[p1] > nums2[p2]:
                nums1[p] = nums1[p1]  #больший элемент из nums1 ставит в конец
                p1 -= 1  #двигается влево в nums1
            else:
                nums1[p] = nums2[p2]  #больший элемент из nums2 ставит в конец
                p2 -= 1  #двигается влево в nums2
            p -= 1  #двигается влево в итоговом массиве
        #если что-то осталось в nums2, переносит оставшиеся элементы в nums1
        while p2 >= 0:
            nums1[p] = nums2[p2]
            p2 -= 1
            p -= 1